PORT=9000

# Database
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_NAME=surapp
DB_PORT=5432

# JWT 
JWT_SECRET=very-secret 
JWT_EXPIRATION_TIME="15s" # expressed in seconds or a string describing a time span [zeit/ms](https://github.com/zeit/ms.js).  Eg: 60, "2 days", "10h", "7d"
